{
	"compilerOptions": {
		"target": "es5", // или другой, в зависимости от ваших нужд
		"module": "ESNext", // или "commonjs", если вы используете CommonJS
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"lib": ["es2015", "DOM"],
		"outDir": "./dist" // папка для выходных файлов
	},
	"include": ["src/**/*"], // включает все файлы в папке src
	"exclude": ["node_modules"] // исключает node_modules
}
